<!DOCTYPE html>
<html>
<head>
<title>BirthDay Details</title>
</head>
<style>
body   {
      background-image: url('manyata-bangalore.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      
  }
 table{
      margin: 0 auto; 
      width:50%;
      border-collapse: collapse; 
      margin-top:75px;
 }
th,td{
      border:1px solid black;
      border-collapse:collapsed;
      text-align: center;
      padding:10px;
}
#d1{
      background-color:lightblue;
}
td{
background-color:lightpink;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
</style>
<body>
 <marquee direction="right"><h1>Team Members Birthday Details</h1></marquee>
   <marquee direction="right"
             behavior="alternate"
             style="border:Green 1px SOLID">
   </marquee>          
<table>
   <tr id="d1">
    <th>Name of The Employee</th>
    <th>Date of Birth</th>
   </tr>
   <tr>
    <td>Denzil</td>
    <td>February 04</td>
   </tr>
   <tr>
    <td>Thejas</td>
    <td>February 08</td>
   </tr>
   <tr>
    <td>Surya</td>
    <td>April 17</td>
   </tr>
   <tr>
    <td>Akash</td>
    <td>July 14</td>
   </tr>
   <tr>
    <td>Catherine</td>
    <td>September 09</td>
   </tr> 
   <tr>
    <td>Mahaboob</td>
    <td>September 27</td>
   </tr>
   <tr>
    <td>Jerry</td>
    <td>October 15</td>
   </tr>   
</table>
<br><br><br><br>
    <footer>
        <p>&copy; Sunrise Biztech System. All rights reserved.</p>
    </footer>
</body>
</html>
